* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: #f4f4f4;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 4.8rem;
  padding-bottom: 4vh;
}

p {
  font-size: 1.8rem;
  padding-bottom: 1.6rem;
}

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4vh 4vw;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  /*grid-template-columns: repeat(3, 1fr); */

  gap: 3rem;
}

.grid-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 2vh;
  text-align: center;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0px 16px 24px -11px rgba(0, 0, 0, 0.1);

  place-self: start;
  transition: smooth;
}

.grid-container div img {
  margin-bottom: 1vh;
  border-radius: 1rem;
}

.grid-container div a {
  font-size: 1.6rem;
  color: white;
  background-color: rgb(0, 182, 118);
  border-radius: 2rem;
  padding: 1.2rem 3.2rem;
}

.grid-container p {
  padding-bottom: 2vh;
}

.wrapper {
  margin: auto;
  max-width: 1600px;
}

@media only screen and (max-width: 768px) {
  .grid-container div a {
    padding: 0.8rem 2.6rem;
  }
}

@media (min-width: 320px) and (max-width: 567px) {
  .grid-container div a {
    padding: 0.8rem 2.6rem;
  }
}
